{
  "name": "campusquest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "run:prod": "next build && next start",
    "icons": "node scripts/generate-pwa-icons.cjs",
    "logo:process": "node scripts/process-logo.mjs && node scripts/generate-pwa-icons.cjs",
    "logo:transparent": "node scripts/make-logo-transparent.cjs",
    "ram:transparent": "node scripts/make-ram-transparent.cjs",
    "db:apply-qr": "node scripts/apply-qr-tables-bootstrap.mjs",
    "db:apply-dm": "node scripts/apply-dm-rich-messages.mjs",
    "verify:qr": "tsx scripts/verify-qr-reward.ts",
    "generate:gym-qr": "node scripts/generate-gym-qr.mjs"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.460.0",
    "next": "^14.2.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "jsqr": "^1.4.0",
    "pg": "^8.21.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.6"
  }
}
